### Java Kata
Project full of challenge problems to practice.

Interfaces contain the prompt.
To start your own attempt simply implement the interface.
To see example solutions, check out the existing implementations.